<!DOCTYPE html>
<html>
  <head>
    <title>irrational viz</title>
    <style>
      .canvas-wrapper {
        display: flex;
      }
      .canvas-container {
        position: relative;
        width: 400px;
        height: 400px;
        margin-right: 5px;
      }
      canvas {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      #zoom-canvas {
        background-color: black;
      }
      .bottomcanvas {
        z-index: 0;
        background-color: black;
      }
      .topcanvas {
        z-index: 1;
        background-color: transparent;
      }
    </style>
    <script src="./build/main.js" type="module" defer></script>
  </head>
  <body>
    <div class="canvas-wrapper">
      <div id="main-canvas-container" class="canvas-container">
        <canvas
          id="main-bottomcanvas"
          class="bottomcanvas"
          width="400"
          height="400"
        ></canvas>
        <canvas
          id="main-topcanvas"
          class="topcanvas"
          width="400"
          height="400"
        ></canvas>
      </div>
      <div class="canvas-container">
        <canvas
          id="zoom-canvas"
          class="topcanvas"
          width="400"
          height="400"
        ></canvas>
      </div>
    </div>
    <div>
      <input
        id="deltaSlider"
        type="range"
        min="0.005"
        max="0.1"
        value="0.01"
        step="0.001"
      />
      <label for="deltaSlider"
        >Delta Theta: <span id="deltaValue">0.01</span></label
      >

      <br />

      <select id="rateSelect">
        <option value="pi" selected>pi</option>
        <option value="e">e</option>
        <option value="sqrt2">sqrt2</option>
        <option value="phi">golden ratio</option>
        <option value="custom">custom rational</option>
      </select>
      <br />
      <input
        id="rateSlider"
        type="range"
        min="1"
        max="4"
        value="2"
        step="0.1"
      />
      <label for="rateSlider"
        >Theta 2 Rate: <span id="rateValue"></span>
      </label>
    </div>
  </body>
</html>
